<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@color/activities_background"
    tools:context=".CropActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/crop_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/my_toolbar"
        android:gravity="center"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="General Information"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/crop_genCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_cropInfo"
        android:layout_below="@id/crop_gen"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="300"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/crop_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#FFFF00"
        android:gravity="center"
        android:layout_below="@id/crop_genCont"
        android:paddingTop="5dp"
        android:text="crop production, nutrition and plant health"/>
    <ScrollView
        android:layout_below="@id/crop_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crop_recycler"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/learn_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/green"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation_one" />

</RelativeLayout>