<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/activities_background"
    android:layout_height="wrap_content"
    tools:context=".PavesProductsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeadBarTwo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
    <ScrollView
        android:id="@+id/scroll_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_products"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/contact_us_today_for_more_information_on_products_we_sell"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call: 0726642205"
                android:textColor="@color/endblue"
                android:textSize="15sp"/>
            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: boldcompsolutions@gmail.com"
                android:textColor="@color/endblue"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We offer the best and affordable agricultural products all the time.
We are an online platform that will serve you at your door step"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>