<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activities_background"
    tools:context=".OtherFarmingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        android:elevation="4dp"/>
    <ScrollView
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/dairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/st_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Dairy Farming Structures"/>
                <ImageView
                    android:id="@+id/dairy_first"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/st_title"
                    android:src="@drawable/dairy_st_one"/>
                <ImageView
                    android:id="@+id/dairy_second"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/st_title"
                    android:layout_toEndOf="@id/dairy_first"
                    android:src="@drawable/dairy_st_two"/>
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/rabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dairy">
            <TextView
                android:id="@+id/rst_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Rabbit Farming Structures"/>
            <ImageView
                android:id="@+id/rabbit_first"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:layout_below="@id/rst_title"
                android:src="@drawable/rabbit_stone"/>
            <ImageView
                android:id="@+id/rabbit_second"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:layout_below="@id/rst_title"
                android:layout_toEndOf="@id/rabbit_first"
                android:src="@drawable/rabbit_sttwo"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rabbit">
                <TextView
                    android:id="@+id/bst_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Bee Farming Structures"/>
                <ImageView
                    android:id="@+id/bee_first"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/bst_title"
                    android:src="@drawable/bee_stone"/>

                <ImageView
                    android:id="@+id/bee_second"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/bst_title"
                    android:layout_toEndOf="@id/bee_first"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/bee_sttwo" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bee">
                <TextView
                    android:id="@+id/pst_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Pig Farming Structures"/>
                <ImageView
                    android:id="@+id/pig_first"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/pst_title"
                    android:src="@drawable/pig_stone"/>
                <ImageView
                    android:id="@+id/pig_second"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/pst_title"
                    android:layout_toEndOf="@id/pig_first"
                    android:src="@drawable/pig_sttwo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/poultry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pig">
                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Poultry Farming Structures"/>
                <ImageView
                    android:id="@+id/poultry_first"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/post_title"
                    android:src="@drawable/poultry_stone"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/learn_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/green"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation_one" />

</RelativeLayout>