<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activities_background">
    <TextView
        android:id="@+id/pig_general_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="General Pig Farming Information"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_general_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_general_info_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/pig_breeds_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pig_general_info"
        android:paddingTop="10dp"
        android:text="Breeds"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_breeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_breeds_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/pig_breeding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pig_breeds"
        android:paddingTop="10dp"
        android:text="Breeding in Pigs"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_breeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_breeding_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/pig_feeding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pig_breeding"
        android:paddingTop="10dp"
        android:text="Feeding and Nutrition in Pigs"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_feeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_feeding_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/pig_pens_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pig_feeding"
        android:paddingTop="10dp"
        android:text="Shape and Size of pens"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_pens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_pens_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>
    <TextView
        android:id="@+id/pig_management_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pig_pens"
        android:paddingTop="10dp"
        android:text="Management Practices in production"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/pig_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pig_management_title"
        android:textColor="@color/black"
        app:colorClickableText="#166BE8"
        app:trimLength="350"
        app:trimMode="trimModeLength"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"/>

</RelativeLayout>